#!name=hadkins1 Universal Rules
#!desc=Some local rules that are not exist in non-editable managed profiles

[Rule]

# Block List
DOMAIN,hm.baidu.com,REJECT
DOMAIN-SUFFIX,sitemaji.com,REJECT
DOMAIN-SUFFIX,ggweb.net,REJECT
DOMAIN,syndication.exdynsrv.com,REJECT
DOMAIN-SUFFIX,ackcdn.net,REJECT
DOMAIN-SUFFIX,bmcdn2.com,REJECT
DOMAIN,sucimg.itc.cn,REJECT
DOMAIN-SUFFIX,adskeeper.com,REJECT
DOMAIN-SUFFIX,aralego.com,REJECT
DOMAIN-SUFFIX,holmesmind.com,REJECT
DOMAIN-SUFFIX,hinet.net,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,yimg.com,REJECT
DOMAIN-SUFFIX,pchome.com.tw,REJECT
DOMAIN,ads.yap.yahoo.com,REJECT
DOMAIN,geo.yahoo.com,REJECT
DOMAIN,beap.gemini.yahoo.com,REJECT
DOMAIN-SUFFIX,doubleverify.com,REJECT
DOMAIN-SUFFIX,cnzz.com,REJECT
DOMAIN-SUFFIX,msn.cn,REJECT
# > Google
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN,safebrowsing.googleapis.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googleadsserving.cn,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT
DOMAIN,ads.youtube.com,REJECT

# Custom Rules
DOMAIN-SUFFIX,wenku8.net,DIRECT
DOMAIN-SUFFIX,esjzone.cc,DIRECT

# Client
PROCESS-NAME,HealthMonitor,DIRECT

# Proxy Processes
PROCESS-NAME,clash,DIRECT
PROCESS-NAME,ClashX,DIRECT
PROCESS-NAME,ClashX Pro,DIRECT
PROCESS-NAME,ClashXR,DIRECT
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,ss-local,DIRECT
PROCESS-NAME,UUBooster,DIRECT
