#!name=hadkins1 Universal Rules
#!desc=Some local rules that are not exist in non-editable managed profiles

[Rule]

# Block List
DOMAIN,hm.baidu.com,REJECT
DOMAIN,www.google-analytics.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT

# Custom Rules
DOMAIN-SUFFIX,wenku8.net,DIRECT
DOMAIN-SUFFIX,esjzone.cc,DIRECT

# Client
PROCESS-NAME,HealthMonitor,DIRECT

# Proxy Processes
PROCESS-NAME,clash,DIRECT
PROCESS-NAME,ClashX,DIRECT
PROCESS-NAME,ClashX Pro,DIRECT
PROCESS-NAME,ClashXR,DIRECT
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,ss-local,DIRECT
PROCESS-NAME,UUBooster,DIRECT
